# avoiddit

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/avoiddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avoiddit/: Gatherer.java  MainActivity.java  PostListAdapter.java  UrlGetter.java  UserPreferences.java
app/src/main/java/com/example/avoiddit/activities/: MainActivity.java  PostPageActivity.java
app/src/main/java/com/example/avoiddit/model/: Gatherer.java  MastodonBlock.java  MastodonGatherer.java  PostBlock.java  RedditBlock.java  RedditFetcher.java
app/src/main/java/com/example/avoiddit/view/: PostView.java
app/src/main/res/layout/: activity_main.xml  activity_post_page.xml  layout_post.xml  post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/avoiddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
